{
  "name": "Prep50_App_Icons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d3c3159b62a926ee4f0c8200e9fe460c",
      "css": "vector-(1)",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500 0 776.1 223.9 1000 500 1000 776.1 1000 1000 776.1 1000 500 1000 223.9 776.1 0 500 0ZM600.3 350.3C608.6 341.7 613.2 330.3 613.1 318.3 613 306.4 608.2 295 599.8 286.6 591.3 278.2 579.9 273.4 568 273.3 556.1 273.2 544.6 277.8 536 286L354.2 467.9C345.7 476.4 340.9 487.9 340.9 500 340.9 512.1 345.7 523.6 354.2 532.1L536 714C544.6 722.2 556.1 726.8 568 726.7 579.9 726.6 591.3 721.8 599.8 713.4 608.2 705 613 693.6 613.1 681.7 613.2 669.7 608.6 658.3 600.3 649.7L450.6 500 600.3 350.3Z",
        "width": 1000
      },
      "search": [
        "vector-(1)"
      ]
    },
    {
      "uid": "f552eafa84a2b36c7b61a9573dc163f9",
      "css": "vector-(8)",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M166.7 565.5V721.7C166.7 762.2 188.9 800 224.5 819.4L502.2 971.1C535.6 989.4 575.6 989.4 608.9 971.1L886.7 819.4C922.2 800 944.5 762.2 944.5 721.7V565.5L608.9 748.9C575.6 767.2 535.6 767.2 502.2 748.9L166.7 565.5ZM502.2 28.9L33.9 284.4C-4.4 305.5-4.4 361.1 33.9 382.2L502.2 637.8C535.6 656.1 575.6 656.1 608.9 637.8L1055.6 393.9V722.2C1055.6 752.8 1080.6 777.8 1111.1 777.8 1141.7 777.8 1166.7 752.8 1166.7 722.2V366.1C1166.7 345.5 1155.6 327.2 1137.8 317.2L608.9 28.9C575.6 11.1 535.6 11.1 502.2 28.9Z",
        "width": 1167
      },
      "search": [
        "vector-(8)"
      ]
    },
    {
      "uid": "e325d6c51837b9952ecad36a52dce2b3",
      "css": "vector-(9)",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 0H111.1C50 0 0 50 0 111.1V888.9C0 950 50 1000 111.1 1000H1000C1061.1 1000 1111.1 950 1111.1 888.9V111.1C1111.1 50 1061.1 0 1000 0ZM388.9 777.8H222.2C191.7 777.8 166.7 752.8 166.7 722.2 166.7 691.7 191.7 666.7 222.2 666.7H388.9C419.4 666.7 444.4 691.7 444.4 722.2 444.4 752.8 419.4 777.8 388.9 777.8ZM388.9 555.6H222.2C191.7 555.6 166.7 530.6 166.7 500 166.7 469.4 191.7 444.4 222.2 444.4H388.9C419.4 444.4 444.4 469.4 444.4 500 444.4 530.6 419.4 555.6 388.9 555.6ZM388.9 333.3H222.2C191.7 333.3 166.7 308.3 166.7 277.8 166.7 247.2 191.7 222.2 222.2 222.2H388.9C419.4 222.2 444.4 247.2 444.4 277.8 444.4 308.3 419.4 333.3 388.9 333.3ZM927.8 451.1L751.7 627.2C730 648.9 694.4 648.9 672.8 627.2L594.4 548.3C572.8 526.7 572.8 491.7 594.4 470 616.1 448.3 651.1 448.3 672.8 470L712.2 509.4 849.4 372.2C871.1 350.6 906.1 350.6 927.8 372.2L928.3 372.8C949.4 394.4 949.4 430 927.8 451.1Z",
        "width": 1111
      },
      "search": [
        "vector-(9)"
      ]
    },
    {
      "uid": "a87d1fecd9c5bbb2f3045fd78c9e7645",
      "css": "vector-(10)",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M737.1 540.5C662.4 346.2 396.2 335.7 460.5 53.3 465.2 32.4 442.9 16.2 424.8 27.1 251.9 129.1 127.6 333.3 231.9 601 240.5 622.9 214.8 643.3 196.2 629.1 110 563.8 101 470 108.6 402.9 111.4 378.1 79 366.2 65.2 386.7 32.9 436.2 0 516.2 0 636.7 18.1 903.3 243.3 985.2 324.3 995.7 440 1010.5 565.2 989.1 655.2 906.7 754.3 814.8 790.5 668.1 737.1 540.5ZM295.2 780C363.8 763.3 399 713.8 408.6 670 424.3 601.9 362.9 535.2 404.3 427.6 420 516.7 560 572.4 560 669.5 563.8 790 433.3 893.3 295.2 780Z",
        "width": 762
      },
      "search": [
        "vector-(10)"
      ]
    },
    {
      "uid": "2b3a584d518fad8c1e95fc13c24ac4b5",
      "css": "vector-(11)",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M700 0H100C45 0 0 45 0 100V900C0 955 45 1000 100 1000H700C755 1000 800 955 800 900V100C800 45 755 0 700 0ZM100 100H350V500L225 425 100 500V100Z",
        "width": 800
      },
      "search": [
        "vector-(11)"
      ]
    },
    {
      "uid": "afcc147873217d6379f1d4ea6f38b476",
      "css": "vector-(12)",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M569.4 41.7H111.1C65.3 41.7 27.8 79.2 27.8 125V666.7C27.8 689.6 46.5 708.3 69.4 708.3 92.4 708.3 111.1 689.6 111.1 666.7V166.7C111.1 143.8 129.9 125 152.8 125H569.4C592.4 125 611.1 106.3 611.1 83.3 611.1 60.4 592.4 41.7 569.4 41.7ZM736.1 208.3H277.8C231.9 208.3 194.4 245.8 194.4 291.7V875C194.4 920.8 231.9 958.3 277.8 958.3H736.1C781.9 958.3 819.4 920.8 819.4 875V291.7C819.4 245.8 781.9 208.3 736.1 208.3ZM694.4 875H319.4C296.5 875 277.8 856.3 277.8 833.3V333.3C277.8 310.4 296.5 291.7 319.4 291.7H694.4C717.4 291.7 736.1 310.4 736.1 333.3V833.3C736.1 856.3 717.4 875 694.4 875Z",
        "width": 833
      },
      "search": [
        "vector-(12)"
      ]
    },
    {
      "uid": "9fd43ace8ebf3911f5456aa757ffcd84",
      "css": "vector-(13)",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M476.2 23.8C213.3 23.8 0 237.1 0 500 0 762.9 213.3 976.2 476.2 976.2 739 976.2 952.4 762.9 952.4 500 952.4 237.1 739 23.8 476.2 23.8ZM523.8 833.3H428.6V738.1H523.8V833.3ZM622.4 464.3L579.5 508.1C555.7 532.4 538.6 554.3 530 588.6 526.2 603.8 523.8 621 523.8 642.9H428.6V619C428.6 597.1 432.4 576.2 439 556.7 448.6 529 464.3 504.3 484.3 484.3L543.3 424.3C565.2 403.3 575.7 371.9 569.5 338.6 563.3 304.3 536.7 275.2 503.3 265.7 450.5 251 401.4 281 385.7 326.2 380 343.8 365.2 357.1 346.7 357.1H332.4C304.8 357.1 285.7 330.5 293.3 303.8 313.8 233.8 373.3 180.5 447.1 169 519.5 157.6 588.6 195.2 631.4 254.8 687.6 332.4 671 415.7 622.4 464.3Z",
        "width": 952
      },
      "search": [
        "vector-(13)"
      ]
    },
    {
      "uid": "6322feda1e9bd3f9d9cd8436fd694892",
      "css": "vector-(14)",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M982.5 207.5L793 18C777 2 750 13 750 35.5V125H575C561 125 550 136 550 150V300C550 314 561 325 575 325H750V414.5C750 437 777 448 792.5 432L982 242.5C992 233 992 217 982.5 207.5ZM811.5 688L684.5 673.5C654 670 624 680.5 602.5 702L510.5 794C369 722 253 606.5 181 464.5L273.5 372C295 350.5 305.5 320.5 302 290L287.5 164C281.5 113.5 239 75.5 188 75.5H101.5C45 75.5-2 122.5 1.5 179 28 606 369.5 947 796 973.5 852.5 977 899.5 930 899.5 873.5V787C900 736.5 862 694 811.5 688Z",
        "width": 1000
      },
      "search": [
        "vector-(14)"
      ]
    },
    {
      "uid": "4861eee81f3bed13f337a69bee52a09a",
      "css": "vector-(15)",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1058.8 29.4H117.6C52.9 29.4 0 82.4 0 147.1V852.9C0 917.6 52.9 970.6 117.6 970.6H1058.8C1123.5 970.6 1176.5 917.6 1176.5 852.9V147.1C1176.5 82.4 1123.5 29.4 1058.8 29.4ZM1035.3 279.4L650.6 520C612.4 544.1 564.1 544.1 525.9 520L141.2 279.4C126.5 270 117.6 254.1 117.6 237.1 117.6 197.6 160.6 174.1 194.1 194.7L588.2 441.2 982.4 194.7C1015.9 174.1 1058.8 197.6 1058.8 237.1 1058.8 254.1 1050 270 1035.3 279.4Z",
        "width": 1176
      },
      "search": [
        "vector-(15)"
      ]
    },
    {
      "uid": "30f51186af4a50dea364121e51474317",
      "css": "vector-(16)",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1111.1 861.1C1172.2 861.1 1221.7 811.1 1221.7 750L1222.2 138.9C1222.2 77.8 1172.2 27.8 1111.1 27.8H222.2C161.1 27.8 111.1 77.8 111.1 138.9V750C111.1 811.1 161.1 861.1 222.2 861.1H0C0 922.2 50 972.2 111.1 972.2H1222.2C1283.3 972.2 1333.3 922.2 1333.3 861.1H1111.1ZM277.8 138.9H1055.6C1086.1 138.9 1111.1 163.9 1111.1 194.4V694.4C1111.1 725 1086.1 750 1055.6 750H277.8C247.2 750 222.2 725 222.2 694.4V194.4C222.2 163.9 247.2 138.9 277.8 138.9ZM666.7 916.7C636.1 916.7 611.1 891.7 611.1 861.1 611.1 830.6 636.1 805.6 666.7 805.6 697.2 805.6 722.2 830.6 722.2 861.1 722.2 891.7 697.2 916.7 666.7 916.7Z",
        "width": 1333
      },
      "search": [
        "vector-(16)"
      ]
    },
    {
      "uid": "a390503d864dc48ade9f39604c65c264",
      "css": "vector-(17)",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M350 25C156.5 25 0 181.5 0 375 0 583.5 221 871 312 980.5 332 1004.5 368.5 1004.5 388.5 980.5 479 871 700 583.5 700 375 700 181.5 543.5 25 350 25ZM350 500C281 500 225 444 225 375 225 306 281 250 350 250 419 250 475 306 475 375 475 444 419 500 350 500Z",
        "width": 700
      },
      "search": [
        "vector-(17)"
      ]
    },
    {
      "uid": "dec9979ef46454b6ac9400a97cc7a920",
      "css": "vector-(18)",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M559.2 823.3L235.9 500 559.2 176.7C591.7 144.2 591.7 91.7 559.2 59.2 526.7 26.7 474.2 26.7 441.7 59.2L59.2 441.7C26.7 474.2 26.7 526.7 59.2 559.2L441.7 941.7C474.2 974.2 526.7 974.2 559.2 941.7 590.9 909.2 591.7 855.8 559.2 823.3Z",
        "width": 667
      },
      "search": [
        "vector-(18)"
      ]
    },
    {
      "uid": "0057114371e58fcce69cbb9dbd7042ec",
      "css": "vector-(19)",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M107.5 59.2C75 91.7 75 144.2 107.5 176.7L430.8 500 107.5 823.3C75 855.8 75 908.3 107.5 940.8 140 973.3 192.5 973.3 225 940.8L607.5 558.3C640 525.8 640 473.3 607.5 440.8L225 58.3C193.3 26.7 140 26.7 107.5 59.2Z",
        "width": 667
      },
      "search": [
        "vector-(19)"
      ]
    },
    {
      "uid": "bd038759fa803da70e0a8b760ed73446",
      "css": "vector-(20)",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M661.2 88.7L87.5 662.5C38.7 711.2 38.7 790 87.5 838.7 136.2 887.5 215 887.5 263.7 838.7L750 353.7 1235 838.7C1283.7 887.5 1362.5 887.5 1411.2 838.7 1460 790 1460 711.2 1411.2 662.5L837.5 88.7C790 40 710 40 661.2 88.7Z",
        "width": 1500
      },
      "search": [
        "vector-(20)"
      ]
    },
    {
      "uid": "cf34d7a69b4baa371bd5dee66406554e",
      "css": "vector-(21)",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1235.1 161.3L750.1 646.3 265.1 161.3C216.3 112.5 137.6 112.5 88.8 161.3 40.1 210 40.1 288.8 88.8 337.5L662.6 911.3C711.3 960 790.1 960 838.8 911.3L1412.6 337.5C1461.3 288.8 1461.3 210 1412.6 161.3 1363.8 113.8 1283.8 112.5 1235.1 161.3Z",
        "width": 1500
      },
      "search": [
        "vector-(21)"
      ]
    },
    {
      "uid": "89890d95e89855e4c9529bc5a107d48c",
      "css": "vector-(22)",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M636.4 340.9H590.9V250C590.9 124.5 489.1 22.7 363.6 22.7 238.2 22.7 136.4 124.5 136.4 250V340.9H90.9C40.9 340.9 0 381.8 0 431.8V886.4C0 936.4 40.9 977.3 90.9 977.3H636.4C686.4 977.3 727.3 936.4 727.3 886.4V431.8C727.3 381.8 686.4 340.9 636.4 340.9ZM363.6 750C313.6 750 272.7 709.1 272.7 659.1 272.7 609.1 313.6 568.2 363.6 568.2 413.6 568.2 454.5 609.1 454.5 659.1 454.5 709.1 413.6 750 363.6 750ZM227.3 340.9V250C227.3 174.5 288.2 113.6 363.6 113.6 439.1 113.6 500 174.5 500 250V340.9H227.3Z",
        "width": 727
      },
      "search": [
        "vector-(22)"
      ]
    },
    {
      "uid": "27e0c83fee97e744a587fdea5e292df4",
      "css": "vector-(23)",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M752.9 141.4C749.1 141.4 745.2 140.5 741.9 138.6 650.5 91.4 571.4 71.4 476.7 71.4 382.4 71.4 292.9 93.8 211.4 138.6 200 144.8 185.7 140.5 179.1 129 172.9 117.6 177.2 102.9 188.6 96.7 277.2 48.6 374.3 23.8 476.7 23.8 578.1 23.8 666.7 46.2 763.8 96.2 775.7 102.4 780 116.7 773.8 128.1 769.5 136.7 761.4 141.4 752.9 141.4ZM71.4 391.4C66.7 391.4 61.9 390 57.6 387.1 46.7 379.5 44.3 364.8 51.9 353.8 99.1 287.1 159.1 234.8 230.5 198.1 380 121 571.4 120.5 721.4 197.6 792.9 234.3 852.9 286.2 900 352.4 907.6 362.9 905.2 378.1 894.3 385.7 883.3 393.3 868.6 391 861 380 818.1 320 763.8 272.9 699.5 240 562.9 170 388.1 170 251.9 240.5 187.2 273.8 132.9 321.4 90 381.4 86.2 388.1 79.1 391.4 71.4 391.4ZM369.1 966.2C362.9 966.2 356.7 963.8 352.4 959 311 917.6 288.6 891 256.7 833.3 223.8 774.8 206.7 703.3 206.7 626.7 206.7 485.2 327.6 370 476.2 370 624.8 370 745.7 485.2 745.7 626.7 745.7 640 735.2 650.5 721.9 650.5 708.6 650.5 698.1 640 698.1 626.7 698.1 511.4 598.6 417.6 476.2 417.6 353.8 417.6 254.3 511.4 254.3 626.7 254.3 695.2 269.5 758.6 298.6 810 329.1 864.8 350 888.1 386.7 925.2 395.7 934.8 395.7 949.5 386.7 959 381.4 963.8 375.2 966.2 369.1 966.2ZM710.5 878.1C653.8 878.1 603.8 863.8 562.9 835.7 491.9 787.6 449.5 709.5 449.5 626.7 449.5 613.3 460 602.9 473.3 602.9 486.7 602.9 497.2 613.3 497.2 626.7 497.2 693.8 531.4 757.1 589.5 796.2 623.3 819 662.9 830 710.5 830 721.9 830 741 828.6 760 825.2 772.9 822.9 785.2 831.4 787.6 844.8 790 857.6 781.4 870 768.1 872.4 741 877.6 717.2 878.1 710.5 878.1ZM614.8 976.2C612.9 976.2 610.5 975.7 608.6 975.2 532.9 954.3 483.3 926.2 431.4 875.2 364.8 809 328.1 721 328.1 626.7 328.1 549.5 393.8 486.7 474.8 486.7 555.7 486.7 621.4 549.5 621.4 626.7 621.4 677.6 665.7 719 720.5 719 775.2 719 819.5 677.6 819.5 626.7 819.5 447.1 664.8 301.4 474.3 301.4 339.1 301.4 215.2 376.7 159.5 493.3 141 531.9 131.4 577.1 131.4 626.7 131.4 663.8 134.8 722.4 163.3 798.6 168.1 811 161.9 824.8 149.5 829 137.2 833.8 123.3 827.1 119.1 815.2 95.7 752.9 84.3 691 84.3 626.7 84.3 569.5 95.2 517.6 116.7 472.4 180 339.5 320.5 253.3 474.3 253.3 691 253.3 867.2 420.5 867.2 626.2 867.2 703.3 801.4 766.2 720.5 766.2 639.5 766.2 573.8 703.3 573.8 626.2 573.8 575.2 529.5 533.8 474.8 533.8 420 533.8 375.7 575.2 375.7 626.2 375.7 707.6 407.2 783.8 464.8 841 510 885.7 553.3 910.5 620.5 929 633.3 932.4 640.5 945.7 637.2 958.1 634.8 969 624.8 976.2 614.8 976.2Z",
        "width": 905
      },
      "search": [
        "vector-(23)"
      ]
    },
    {
      "uid": "28dc1ca21570d846b3eeefc04029cfc6",
      "css": "vector-(24)",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1666.7 208.3V708.3C1666.7 800 1591.7 875 1500 875H1416.7V708.3H1500V208.3H166.7V708.3H666.7V875H166.7C75 875 0 800 0 708.3V208.3C0 116.7 75 41.7 166.7 41.7H1500C1591.7 41.7 1666.7 116.7 1666.7 208.3ZM1003.3 957.5C1018.3 990 1064.2 990 1079.2 957.5L1131.7 840.8 1248.3 788.3C1280.8 773.3 1280.8 727.5 1248.3 712.5L1131.7 660 1079.2 543.3C1064.2 510.8 1018.3 510.8 1003.3 543.3L950.8 660 834.2 712.5C801.7 727.5 801.7 773.3 834.2 788.3L950.8 840.8 1003.3 957.5ZM1228.3 577.5C1236.7 595.8 1263.3 595.8 1271.7 577.5L1301.7 510.8 1368.3 480.8C1386.7 472.5 1386.7 445.8 1368.3 437.5L1301.7 407.5 1271.7 340.8C1263.3 322.5 1236.7 322.5 1228.3 340.8L1198.3 407.5 1131.7 437.5C1113.3 445.8 1113.3 472.5 1131.7 480.8L1198.3 510.8 1228.3 577.5Z",
        "width": 1667
      },
      "search": [
        "vector-(24)"
      ]
    },
    {
      "uid": "681cc3690f14b5f6c588d4a8f01a353d",
      "css": "vector-(25)",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C224 0 0 224 0 500 0 776 224 1000 500 1000 776 1000 1000 776 1000 500 1000 224 776 0 500 0ZM400 675V325C400 304.5 423.5 292.5 440 305L673.5 480C687 490 687 510 673.5 520L440 695C423.5 707.5 400 695.5 400 675Z",
        "width": 1000
      },
      "search": [
        "vector-(25)"
      ]
    },
    {
      "uid": "caa84c30db4e4656d1eb86eed125afdd",
      "css": "vector-(26)",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M307.8 62.5C172.4 62.5 62.5 171.2 62.5 305.4 62.5 413.7 105.4 670.7 528 930.5 535.6 935.1 544.3 937.5 553.1 937.5 562 937.5 570.7 935.1 578.3 930.5 1000.9 670.7 1043.8 413.7 1043.8 305.4 1043.8 171.2 933.9 62.5 798.5 62.5 663 62.5 553.1 209.7 553.1 209.7 553.1 209.7 443.3 62.5 307.8 62.5Z",
        "width": 1125
      },
      "search": [
        "vector-(26)"
      ]
    },
    {
      "uid": "01f27c2ab55edf09622a8aca9e891705",
      "css": "vector-(27)",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M979.4 355.3L694.7 330.6 583.5 68.8C563.5 21.2 495.3 21.2 475.3 68.8L364.1 331.2 80 355.3C28.2 359.4 7.1 424.1 46.5 458.2L262.4 645.3 197.6 922.9C185.9 973.5 240.6 1013.5 285.3 986.5L529.4 839.4 773.5 987.1C818.2 1014.1 872.9 974.1 861.2 923.5L796.5 645.3 1012.4 458.2C1051.8 424.1 1031.2 359.4 979.4 355.3ZM529.4 729.4V182.4L630 420 887.6 442.4 692.4 611.8 751.2 863.5 529.4 729.4Z",
        "width": 1059
      },
      "search": [
        "vector-(27)"
      ]
    },
    {
      "uid": "fb77a195d2d22ac2cdb53e9fded878f6",
      "css": "vector-(7)",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571.4 0H381C354.8 0 333.3 21.4 333.3 47.6 333.3 73.8 354.8 95.2 381 95.2H571.4C597.6 95.2 619.1 73.8 619.1 47.6 619.1 21.4 597.6 0 571.4 0ZM476.2 619C502.4 619 523.8 597.6 523.8 571.4V381C523.8 354.8 502.4 333.3 476.2 333.3 450 333.3 428.6 354.8 428.6 381V571.4C428.6 597.6 450 619 476.2 619ZM811 304.3L846.7 268.6C864.8 250.5 865.2 220.5 846.7 201.9L846.2 201.4C827.6 182.9 798.1 183.3 779.5 201.4L743.8 237.1C670 178.1 577.1 142.9 476.2 142.9 247.6 142.9 53.3 331.4 47.6 560 41.4 801.9 235.2 1000 476.2 1000 713.3 1000 904.8 808.1 904.8 571.4 904.8 470.5 869.5 377.6 811 304.3ZM476.2 904.8C291.9 904.8 142.9 755.7 142.9 571.4 142.9 387.1 291.9 238.1 476.2 238.1 660.5 238.1 809.5 387.1 809.5 571.4 809.5 755.7 660.5 904.8 476.2 904.8Z",
        "width": 905
      },
      "search": [
        "vector-(7)"
      ]
    },
    {
      "uid": "1a6016918caae384864b5b166718967c",
      "css": "vector-(6)",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M513.8 10.2C243.4 10.2 24.5 229.6 24.5 500 24.5 770.4 243.4 989.8 513.8 989.8 784.7 989.8 1004.1 770.4 1004.1 500 1004.1 229.6 784.7 10.2 513.8 10.2ZM514.3 891.8C297.8 891.8 122.5 716.5 122.5 500 122.5 283.5 297.8 108.2 514.3 108.2 730.8 108.2 906.1 283.5 906.1 500 906.1 716.5 730.8 891.8 514.3 891.8ZM685.7 451C726.4 451 759.2 418.2 759.2 377.6 759.2 336.9 726.4 304.1 685.7 304.1 645.1 304.1 612.3 336.9 612.3 377.6 612.3 418.2 645.1 451 685.7 451ZM342.9 451C383.5 451 416.3 418.2 416.3 377.6 416.3 336.9 383.5 304.1 342.9 304.1 302.2 304.1 269.4 336.9 269.4 377.6 269.4 418.2 302.2 451 342.9 451ZM514.3 573.5C414.9 573.5 328.2 627.8 281.6 708.2 272.3 724.3 284.6 744.9 303.2 744.9H725.4C744 744.9 756.3 724.3 746.9 708.2 700.4 627.8 613.7 573.5 514.3 573.5Z",
        "width": 1029
      },
      "search": [
        "vector-(6)"
      ]
    },
    {
      "uid": "69f1b4e2f876c1cc22294cf5e7ae7662",
      "css": "vector-(5)",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M869.4 25H130.6C72.5 25 25 72.5 25 130.6V869.4C25 927.5 72.5 975 130.6 975H869.4C927.5 975 975 927.5 975 869.4V130.6C975 72.5 927.5 25 869.4 25ZM582.3 211.3C597.6 196 623 196 638.3 211.3L684.7 257.8 731.2 211.3C746.5 196 771.8 196 787.1 211.3 802.4 226.6 802.4 251.9 787.1 267.3L740.7 313.7 787.1 360.1C802.4 375.4 802.4 400.8 787.1 416.1 771.8 431.4 746.5 431.4 731.2 416.1L684.7 370.2 638.3 416.6C623 431.9 597.6 431.9 582.3 416.6 567 401.3 567 376 582.3 360.7L628.8 314.2 582.3 267.8C566.5 251.9 566.5 226.6 582.3 211.3ZM236.1 274.1H420.8C442.5 274.1 460.4 292.1 460.4 313.7 460.4 335.3 442.5 353.3 420.8 353.3H236.1C214.5 353.3 196.5 335.3 196.5 313.7 196.5 292.1 214.5 274.1 236.1 274.1ZM434 711.1H368.1V777.1C368.1 798.7 350.1 816.7 328.5 816.7 306.8 816.7 288.9 798.7 288.9 777.1V711.1H222.9C201.3 711.1 183.3 693.2 183.3 671.5 183.3 649.9 201.3 631.9 222.9 631.9H288.9V566C288.9 544.3 306.8 526.4 328.5 526.4 350.1 526.4 368.1 544.3 368.1 566V631.9H434C455.7 631.9 473.6 649.9 473.6 671.5 473.6 693.2 455.7 711.1 434 711.1ZM777.1 777.1H592.4C570.7 777.1 552.8 759.1 552.8 737.5 552.8 715.9 570.7 697.9 592.4 697.9H777.1C798.7 697.9 816.7 715.9 816.7 737.5 816.7 759.1 798.7 777.1 777.1 777.1ZM777.1 645.1H592.4C570.7 645.1 552.8 627.2 552.8 605.6 552.8 583.9 570.7 566 592.4 566H777.1C798.7 566 816.7 583.9 816.7 605.6 816.7 627.2 798.7 645.1 777.1 645.1Z",
        "width": 1000
      },
      "search": [
        "vector-(5)"
      ]
    },
    {
      "uid": "396ae08be98c6ae3a24d6a0a77cb078b",
      "css": "vector-(4)",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C224 0 0 224 0 500 0 776 224 1000 500 1000 776 1000 1000 776 1000 500 1000 224 776 0 500 0ZM500 750C472.5 750 450 727.5 450 700V500C450 472.5 472.5 450 500 450 527.5 450 550 472.5 550 500V700C550 727.5 527.5 750 500 750ZM550 350H450V250H550V350Z",
        "width": 1000
      },
      "search": [
        "vector-(4)"
      ]
    },
    {
      "uid": "4ad7357dac365581f4d3cfd406a523ca",
      "css": "vector-(3)",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500L889.1 373.2 904.5 205.5 740.5 168.2 654.5 22.7 500 89.1 345.5 22.7 259.5 167.7 95.5 204.5 110.9 372.7 0 500 110.9 626.8 95.5 795 259.5 832.3 345.5 977.3 500 910.5 654.5 976.8 740.5 831.8 904.5 794.5 889.1 626.8 1000 500ZM380.9 682.3L272.7 573.2C255 555.5 255 526.8 272.7 509.1L275.9 505.9C293.6 488.2 322.7 488.2 340.5 505.9L413.6 579.5 647.7 345C665.5 327.3 694.5 327.3 712.3 345L715.5 348.2C733.2 365.9 733.2 394.5 715.5 412.3L446.4 682.3C427.7 700 399.1 700 380.9 682.3Z",
        "width": 1000
      },
      "search": [
        "vector-(3)"
      ]
    },
    {
      "uid": "ab6b16e9cc581c96d6b6395ee640cc1a",
      "css": "vector-(2)",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M714.3 53.6C416.7 53.6 162.5 238.7 59.5 500 162.5 761.3 416.7 946.4 714.3 946.4 1011.9 946.4 1266.1 761.3 1369.1 500 1266.1 238.7 1011.9 53.6 714.3 53.6ZM714.3 797.6C550 797.6 416.7 664.3 416.7 500 416.7 335.7 550 202.4 714.3 202.4 878.6 202.4 1011.9 335.7 1011.9 500 1011.9 664.3 878.6 797.6 714.3 797.6ZM714.3 321.4C615.5 321.4 535.7 401.2 535.7 500 535.7 598.8 615.5 678.6 714.3 678.6 813.1 678.6 892.9 598.8 892.9 500 892.9 401.2 813.1 321.4 714.3 321.4Z",
        "width": 1429
      },
      "search": [
        "vector-(2)"
      ]
    },
    {
      "uid": "e9a68b58c91de73d0a5c54cb2ef2d39d",
      "css": "vector-(32)",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M979.2 135.4H909.5C848.7 135.4 790.6 109.9 749.5 65.1 730.2 43.8 702.1 31.3 672.9 31.3H452.1C422.9 31.3 394.8 43.8 375 65.1 334.2 109.9 276.4 135.4 215.8 135.4H145.8C88.5 135.4 41.7 182.3 41.7 239.6V864.6C41.7 921.9 88.5 968.8 145.8 968.8H979.2C1036.5 968.8 1083.3 921.9 1083.3 864.6V239.6C1083.3 182.3 1036.5 135.4 979.2 135.4ZM562.5 812.5C418.7 812.5 302.1 695.8 302.1 552.1 302.1 408.3 418.7 291.7 562.5 291.7 706.3 291.7 822.9 408.3 822.9 552.1 822.9 695.8 706.3 812.5 562.5 812.5ZM618.1 466.1C596.4 418.4 528.6 418.4 506.9 466.1 500.8 479.6 490 490.3 476.5 496.5 428.8 518.2 428.8 586 476.5 607.7 490 613.8 500.8 624.6 506.9 638 528.6 685.8 596.4 685.8 618.1 638 624.2 624.6 635 613.8 648.5 607.7 696.2 586 696.2 518.2 648.5 496.5 635 490.3 624.2 479.6 618.1 466.1Z",
        "width": 1125
      },
      "search": [
        "vector-(32)"
      ]
    },
    {
      "uid": "fd344958e5b3f2e67523959cb695f6d3",
      "css": "vector-(31)",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M372.3 16.4L54.1 157.7C21.4 172.3 0 205 0 240.9V454.5C0 706.8 174.5 942.7 409.1 1000 643.6 942.7 818.2 706.8 818.2 454.5V240.9C818.2 205 796.8 172.3 764.1 157.7L445.9 16.4C422.7 5.9 395.5 5.9 372.3 16.4ZM409.1 499.5H727.3C703.2 686.8 578.2 853.6 409.1 905.9V500H90.9V240.9L409.1 99.5V499.5Z",
        "width": 818
      },
      "search": [
        "vector-(31)"
      ]
    },
    {
      "uid": "9810b146a53350a37479ebd02b902231",
      "css": "vector-(30)",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M511.9 952.6L1256.3 120C1290.8 81.2 1262.4 20.5 1210.5 22L94.3 57C51.9 57.9 25.2 102.2 42.8 140L156.9 386.1C169.3 412.7 199.7 426.4 227.9 417.2L1028.2 166.7 321.6 618.2C296.7 634.4 287.6 666.5 300.1 693.1L415.2 938.7C432.9 976.5 484 984.5 511.9 952.6Z",
        "width": 1294
      },
      "search": [
        "vector-(30)"
      ]
    },
    {
      "uid": "074b94b4014eafdef37679560f24c3e8",
      "css": "vector-(29)",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M476.2 42.6C213.3 42.6 0 255.9 0 518.8 0 781.6 213.3 995 476.2 995 739 995 952.4 781.6 952.4 518.8 952.4 255.9 739 42.6 476.2 42.6ZM831.4 381.6L699 436.4C674.8 371.6 623.8 320.2 558.6 296.4L613.3 164C713.3 202.1 792.9 281.6 831.4 381.6ZM476.2 661.6C397.1 661.6 333.3 597.8 333.3 518.8 333.3 439.7 397.1 375.9 476.2 375.9 555.2 375.9 619 439.7 619 518.8 619 597.8 555.2 661.6 476.2 661.6ZM339.5 163.5L395.2 295.9C329.5 319.7 277.6 371.6 253.3 437.4L121 382.1C159.5 281.6 239 202.1 339.5 163.5ZM121 655.5L253.3 600.7C277.6 666.4 329 717.8 394.8 741.6L339 874C239 835.5 159.5 755.9 121 655.5ZM613.3 874L558.6 741.6C623.8 717.4 675.2 665.9 699 600.2L831.4 655.9C792.9 755.9 713.3 835.5 613.3 874Z",
        "width": 952
      },
      "search": [
        "vector-(29)"
      ]
    },
    {
      "uid": "a7acc4ffc5c60784e4200dbec2cb5a1d",
      "css": "vector",
      "code": 59417,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M687.5 0C187.5 0 0 500 0 500 0 500 187.5 1000 687.5 1000 1187.5 1000 1375 500 1375 500 1375 500 1187.5 0 687.5 0ZM687.5 125C1018.8 125 1181.3 393.8 1237.5 500 1181.3 606.3 1018.8 875 687.5 875 356.3 875 193.7 606.3 137.5 500 193.7 393.8 362.5 125 687.5 125ZM687.5 250C550 250 437.5 362.5 437.5 500 437.5 637.5 550 750 687.5 750 825 750 937.5 637.5 937.5 500 937.5 362.5 825 250 687.5 250ZM687.5 375C756.3 375 812.5 431.3 812.5 500 812.5 568.8 756.3 625 687.5 625 618.8 625 562.5 568.8 562.5 500 562.5 431.3 618.8 375 687.5 375Z",
        "width": 1375
      },
      "search": [
        "vector"
      ]
    }
  ]
}