modal_bottom_sheet
2.17
file:///Users/Kingsley/.pub-cache/git/modal_bottom_sheet-d79185a564c6d1b1535568ea7dfef060e20a049d/modal_bottom_sheet/
file:///Users/Kingsley/.pub-cache/git/modal_bottom_sheet-d79185a564c6d1b1535568ea7dfef060e20a049d/modal_bottom_sheet/lib/
_flutterfire_internals
2.16
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.0.2/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.0.2/lib/
android_id
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/android_id-0.2.0/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/android_id-0.2.0/lib/
async
2.18
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/async-2.10.0/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/async-2.10.0/lib/
audio_video_progress_bar
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/audio_video_progress_bar-1.0.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/audio_video_progress_bar-1.0.1/lib/
audioplayers
2.17
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/audioplayers-4.0.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/audioplayers-4.0.1/lib/
audioplayers_android
2.17
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/audioplayers_android-3.0.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/audioplayers_android-3.0.1/lib/
audioplayers_darwin
2.17
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/audioplayers_darwin-4.0.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/audioplayers_darwin-4.0.1/lib/
audioplayers_linux
2.17
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/audioplayers_linux-2.0.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/audioplayers_linux-2.0.1/lib/
audioplayers_platform_interface
2.17
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/audioplayers_platform_interface-5.0.0/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/audioplayers_platform_interface-5.0.0/lib/
audioplayers_web
2.17
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/audioplayers_web-3.0.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/audioplayers_web-3.0.1/lib/
audioplayers_windows
2.17
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/audioplayers_windows-2.0.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/audioplayers_windows-2.0.1/lib/
boolean_selector
2.17
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1/lib/
carousel_slider
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/carousel_slider-4.1.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/carousel_slider-4.1.1/lib/
characters
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/characters-1.2.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/characters-1.2.1/lib/
chewie
2.13
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/chewie-1.4.0/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/chewie-1.4.0/lib/
chewie_audio
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/chewie_audio-1.3.0/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/chewie_audio-1.3.0/lib/
clock
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/clock-1.1.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/clock-1.1.1/lib/
cloud_firestore_platform_interface
2.16
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-5.7.7/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-5.7.7/lib/
cloud_firestore_web
2.16
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/cloud_firestore_web-2.8.10/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/cloud_firestore_web-2.8.10/lib/
collection
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/collection-1.17.0/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/collection-1.17.0/lib/
crypto
2.14
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/crypto-3.0.2/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/crypto-3.0.2/lib/
csslib
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/csslib-0.17.2/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/csslib-0.17.2/lib/
cupertino_icons
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5/lib/
device_info_plus
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/device_info_plus-8.1.0/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/device_info_plus-8.1.0/lib/
device_info_plus_platform_interface
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/device_info_plus_platform_interface-7.0.0/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/device_info_plus_platform_interface-7.0.0/lib/
fake_async
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/fake_async-1.3.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/fake_async-1.3.1/lib/
ffi
2.17
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/ffi-2.0.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/ffi-2.0.1/lib/
file
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/file-6.1.4/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/file-6.1.4/lib/
firebase_auth
2.16
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/firebase_auth-3.11.2/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/firebase_auth-3.11.2/lib/
firebase_auth_platform_interface
2.16
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-6.10.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-6.10.1/lib/
firebase_auth_web
2.16
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/firebase_auth_web-4.6.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/firebase_auth_web-4.6.1/lib/
firebase_core
2.16
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/firebase_core-1.24.0/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/firebase_core-1.24.0/lib/
firebase_core_platform_interface
2.16
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-4.5.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-4.5.1/lib/
firebase_core_web
2.16
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/firebase_core_web-1.7.3/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/firebase_core_web-1.7.3/lib/
firebase_messaging
2.16
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/firebase_messaging-12.0.3/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/firebase_messaging-12.0.3/lib/
firebase_messaging_platform_interface
2.16
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/firebase_messaging_platform_interface-4.2.0/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/firebase_messaging_platform_interface-4.2.0/lib/
firebase_messaging_web
2.16
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/firebase_messaging_web-3.2.0/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/firebase_messaging_web-3.2.0/lib/
flutter_facebook_auth
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/flutter_facebook_auth-4.4.1+1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/flutter_facebook_auth-4.4.1+1/lib/
flutter_facebook_auth_platform_interface
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/flutter_facebook_auth_platform_interface-3.2.0/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/flutter_facebook_auth_platform_interface-3.2.0/lib/
flutter_facebook_auth_web
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/flutter_facebook_auth_web-3.2.0/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/flutter_facebook_auth_web-3.2.0/lib/
flutter_html
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/flutter_html-2.2.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/flutter_html-2.2.1/lib/
flutter_layout_grid
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/flutter_layout_grid-1.0.6/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/flutter_layout_grid-1.0.6/lib/
flutter_math_fork
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/flutter_math_fork-0.5.0/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/flutter_math_fork-0.5.0/lib/
flutter_spinkit
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/flutter_spinkit-5.1.0/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/flutter_spinkit-5.1.0/lib/
flutter_svg
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/flutter_svg-0.23.0+1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/flutter_svg-0.23.0+1/lib/
fluttertoast
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/fluttertoast-8.1.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/fluttertoast-8.1.1/lib/
google_fonts
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/google_fonts-3.0.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/google_fonts-3.0.1/lib/
google_sign_in
2.14
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/google_sign_in-5.4.2/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/google_sign_in-5.4.2/lib/
google_sign_in_android
2.14
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/google_sign_in_android-6.1.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/google_sign_in_android-6.1.1/lib/
google_sign_in_ios
2.14
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/google_sign_in_ios-5.5.0/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/google_sign_in_ios-5.5.0/lib/
google_sign_in_platform_interface
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/google_sign_in_platform_interface-2.3.0/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/google_sign_in_platform_interface-2.3.0/lib/
google_sign_in_web
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/google_sign_in_web-0.10.2/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/google_sign_in_web-0.10.2/lib/
html
2.17
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/html-0.15.2/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/html-0.15.2/lib/
http
2.14
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/http-0.13.5/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/http-0.13.5/lib/
http_parser
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/http_parser-4.0.2/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/
intl
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/intl-0.17.0/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/intl-0.17.0/lib/
js
2.16
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/js-0.6.5/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/js-0.6.5/lib/
matcher
2.18
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/matcher-0.12.13/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/matcher-0.12.13/lib/
material_color_utilities
2.13
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/
meta
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/meta-1.8.0/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/meta-1.8.0/lib/
nested
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/nested-1.0.0/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/nested-1.0.0/lib/
numerus
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/numerus-1.1.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/numerus-1.1.1/lib/
path
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/path-1.8.2/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/path-1.8.2/lib/
path_drawing
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/path_drawing-0.5.1+1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/path_drawing-0.5.1+1/lib/
path_parsing
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/path_parsing-0.2.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/path_parsing-0.2.1/lib/
path_provider
2.17
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/path_provider-2.0.14/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/path_provider-2.0.14/lib/
path_provider_android
2.14
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/path_provider_android-2.0.20/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/path_provider_android-2.0.20/lib/
path_provider_foundation
2.17
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/path_provider_foundation-2.2.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/path_provider_foundation-2.2.1/lib/
path_provider_linux
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/path_provider_linux-2.1.7/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/path_provider_linux-2.1.7/lib/
path_provider_platform_interface
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.0.5/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.0.5/lib/
path_provider_windows
2.17
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/path_provider_windows-2.1.3/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/path_provider_windows-2.1.3/lib/
persistent_bottom_nav_bar
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/persistent_bottom_nav_bar-5.0.2/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/persistent_bottom_nav_bar-5.0.2/lib/
petitparser
2.16
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/petitparser-5.0.0/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/petitparser-5.0.0/lib/
platform
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/platform-3.1.0/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/platform-3.1.0/lib/
plugin_platform_interface
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.3/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.3/lib/
process
2.14
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/process-4.2.4/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/process-4.2.4/lib/
provider
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/provider-6.0.4/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/provider-6.0.4/lib/
quiver
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/quiver-3.1.0/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/quiver-3.1.0/lib/
shared_preferences
2.14
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/shared_preferences-2.0.15/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/shared_preferences-2.0.15/lib/
shared_preferences_android
2.14
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/shared_preferences_android-2.0.14/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/shared_preferences_android-2.0.14/lib/
shared_preferences_ios
2.14
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/shared_preferences_ios-2.1.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/shared_preferences_ios-2.1.1/lib/
shared_preferences_linux
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.1.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.1.1/lib/
shared_preferences_macos
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/shared_preferences_macos-2.0.4/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/shared_preferences_macos-2.0.4/lib/
shared_preferences_platform_interface
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.1.0/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.1.0/lib/
shared_preferences_web
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/shared_preferences_web-2.0.4/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/shared_preferences_web-2.0.4/lib/
shared_preferences_windows
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.1.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.1.1/lib/
sn_progress_dialog
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/sn_progress_dialog-1.1.3/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/sn_progress_dialog-1.1.3/lib/
source_span
2.14
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/source_span-1.9.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/source_span-1.9.1/lib/
stack_trace
2.18
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/stack_trace-1.11.0/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/stack_trace-1.11.0/lib/
stream_channel
2.14
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/stream_channel-2.1.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/stream_channel-2.1.1/lib/
string_scanner
2.18
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/lib/
synchronized
2.18
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/synchronized-3.0.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/synchronized-3.0.1/lib/
term_glyph
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/lib/
test_api
2.18
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/test_api-0.4.16/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/test_api-0.4.16/lib/
tuple
2.14
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/tuple-2.0.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/tuple-2.0.1/lib/
typed_data
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/typed_data-1.3.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/typed_data-1.3.1/lib/
uuid
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/uuid-3.0.7/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/uuid-3.0.7/lib/
vector_math
2.14
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/vector_math-2.1.4/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/
video_player
2.17
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/video_player-2.6.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/video_player-2.6.1/lib/
video_player_android
2.17
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/video_player_android-2.4.3/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/video_player_android-2.4.3/lib/
video_player_avfoundation
2.14
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/video_player_avfoundation-2.3.9/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/video_player_avfoundation-2.3.9/lib/
video_player_platform_interface
2.17
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/video_player_platform_interface-6.1.0/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/video_player_platform_interface-6.1.0/lib/
video_player_web
2.17
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/video_player_web-2.0.16/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/video_player_web-2.0.16/lib/
wakelock
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/wakelock-0.6.2/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/wakelock-0.6.2/lib/
wakelock_macos
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/wakelock_macos-0.4.0/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/wakelock_macos-0.4.0/lib/
wakelock_platform_interface
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/wakelock_platform_interface-0.3.0/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/wakelock_platform_interface-0.3.0/lib/
wakelock_web
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/wakelock_web-0.4.0/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/wakelock_web-0.4.0/lib/
wakelock_windows
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/wakelock_windows-0.2.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/wakelock_windows-0.2.1/lib/
webview_flutter
2.14
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/webview_flutter-2.8.0/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/webview_flutter-2.8.0/lib/
webview_flutter_android
2.14
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/webview_flutter_android-2.10.4/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/webview_flutter_android-2.10.4/lib/
webview_flutter_platform_interface
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/webview_flutter_platform_interface-1.9.5/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/webview_flutter_platform_interface-1.9.5/lib/
webview_flutter_wkwebview
2.17
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/webview_flutter_wkwebview-2.9.5/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/webview_flutter_wkwebview-2.9.5/lib/
win32
2.17
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/win32-3.0.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/win32-3.0.1/lib/
xdg_directories
2.12
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/xdg_directories-0.2.0+2/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/xdg_directories-0.2.0+2/lib/
xml
2.16
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/xml-5.4.1/
file:///Users/Kingsley/.pub-cache/hosted/pub.dev/xml-5.4.1/lib/
prep50
2.17
file:///Users/Kingsley/Desktop/prep50/
file:///Users/Kingsley/Desktop/prep50/lib/
sky_engine
2.12
file:///Users/Kingsley/Developer/flutter/bin/cache/pkg/sky_engine/
file:///Users/Kingsley/Developer/flutter/bin/cache/pkg/sky_engine/lib/
flutter
2.17
file:///Users/Kingsley/Developer/flutter/packages/flutter/
file:///Users/Kingsley/Developer/flutter/packages/flutter/lib/
flutter_test
2.17
file:///Users/Kingsley/Developer/flutter/packages/flutter_test/
file:///Users/Kingsley/Developer/flutter/packages/flutter_test/lib/
flutter_web_plugins
2.17
file:///Users/Kingsley/Developer/flutter/packages/flutter_web_plugins/
file:///Users/Kingsley/Developer/flutter/packages/flutter_web_plugins/lib/
2
